# oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=C##KIM
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# 하이버네이트
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 서버 포트
server.port=8081
## json을 객체로 변환시킬 때 정확히 일치하지 않으면 error 발생
spring.jackson.deserialization.fail-on-unknown-properties=true